backend_url =https://carlosaosori-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ua9yd2rj566.us-south.codeengine.appdomain.cloud
